{% extends "network/layout.html" %}

{% block body %}

{% if user.is_authenticated %}

{% for post in Post %}

<div class="post row">
  <div class="postuserinfo column">
      <img class="userpicpost" src="static/images/userpic.png" alt="User profile picture">
      <br>
      <h3 class="postheader" id="postheader">{{post.user}}</h3>
      <br> {{post.time}}
  </div>
  <div class="column postinfo">
    <div class="posttext row">
      {{post.text}}
    </div>
    <div class="likesec row">
      <button id="like/{{post.id}}" type="button" class="likebtn"><i style="font-size:24px" class="fa">&#xf087;</i>({{post.liked_by.all.count}})</button>
      <button id="unlike/{{post.id}}" type="button" name="dislike_button" class="dislikebtn"><i style="font-size:24px" class="fa">&#xf165;</i>({{post.unliked_by.all.count}})</button>
        </div>
    <div class="">
      <textarea rows="1" cols="50" name="comment" form="usrform">
  Enter text here...</textarea>
    </div>

  </div>
</div>

{% empty %}
<div class="empty">
No post from users.
</div>
{% endfor %}

{% endif %}

{% endblock %}
