{% extends "network/layout.html" %}

{% block body %}

{% if user.is_authenticated %}

<button class="createbtn"type="button" name="button" id="newpost">Create new post</button>
<div id="postcontainer" class="postcontainer">

{% for post in Following %}
<div class="post">
<h3 class="postheader" id="postheader"><img class="userpicpost" src="static/images/userpic.png" alt="User profile picture"> {{user.username}}</h3>
{{post.text}}
<div class="likesec">
  <button class="likebtn" type="button" name="like">Like</button>
  <button class="dislikebtn" type="button" name="dislike">Dislike</button>
</div>

</div>

{% empty %}
<div id="empty" class="empty">
No post from users you follow.
</div>
{% endfor %}
</div>
{% else %}

{% for post in Post %}

<div class="post row">
  <div class="postuserinfo column">
    <a href="viewuser/{{post.user.id}}/1">
      <img class="userpicpost" src="static/images/userpic.png" alt="User profile picture">
      <br>
      <h3 class="postheader" id="postheader">{{post.user}}</h3>
      </a>
      <br> {{post.time}}
  </div>
  <div class="column postinfo">
    <div class="posttext row">
      {{post.text}}
    </div>
    <div class="likesec row">
      <button type="button" class="likebtn"><i style="font-size:24px" class="fa">&#xf087;</i></button>
      <button type="button" class="dislikebtn"><i style="font-size:24px" class="fa">&#xf165;</i></button>
    </div>
    <div class="">
      <textarea rows="1" cols="50" name="comment" form="usrform">
  Enter text here...</textarea>
    </div>

  </div>
</div>

{% empty %}
<div class="empty">
No post from users.
</div>
{% endfor %}

{% endif %}

{% endblock %}
