{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <script src="{% static 'network/script.js' %}"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'index' %}">Network</a>
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'profile' %}"><i style="font-size:24px" class="fa">&#xf013;</i></a>
            {% endif %}
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}

                      <img class="userpic" src="http://127.0.0.1:8000/static/images/userpic.png" alt="User profile picture">

                      <li class="nav-item">
                      <a class="nav-link" href="{% url 'viewuser' user.id 1 %}"><strong>{{ user.username }}</strong></a>
                      <li>

                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'public' %}">All Posts</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'following' %}">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>

          </nav>

        <div class="body bg-light">
            {% block body %}
            {% endblock %}
        </div>
    </body>

</html>
