<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
        form {
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-top: 15%;
        }
        body {
            text-align: center;
        }
        a {
          float:right;
          padding-right: 20px;
        }
        .searchtyp {
          visibility: hidden;
        }
        .search {
          border-radius: 20px;
          border-width: thin;
          border-color: lightgray;
          padding-right: 30%;
          padding-top: 10px;
        }
        input {
            margin-top: 10px;
            padding: 5px 5px;
        }
        .btn {
          background-color: #f8f9fa;
          border: 1px solid #f8f9fa;
          color: #3c4043;
          font-family: arial,sans-serif;
          font-size: 14px;
          padding: 0 16px;
          line-height: 27px;
          height: 36px;
          min-width: 54px;
        }
        }
        </style>
    </head>
    <body>
      <a href="/index">Search</a>
      <form action="https://www.google.com/search?tbm=isch">
            <input class="search" type="text" name="q">
          </br>
            <input class="btn" type="submit" value="Image Search">
            </br>
            <input class="searchtyp" type="text" value="isch" name="tbm">


        </form>
    </body>
</html>
