<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
<style>
form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15%;
}
body {
    text-align: center;
}
a {
  float:right;
  padding-right: 20px;
}
.search {
  border-radius: 20px;
  border-width: thin;
  border-color: lightgray;
  padding-right: 30%;
  padding-top: 10px;
}
input {
    margin-top: 10px;
    padding: 5px 5px;
}
.btn {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
}
}
</style>
    </head>
    <body>
      <a href="/images">Search Images</a>
      <a href="/advance">Advance Search</a>

        <form action="https://google.com/search">
            <input class="search" type="text" name="q">
          </br>
            <input class="btn" type="submit" value="Google Search">
            <input class="btn" type="submit" name="btnI" value="I am Feeling Lucky">
        </form>
    </body>
</html>
