
textarea {
  resize: none;
  overflow-y: scroll;
  width: 100%;
 }
 .hide {
   display: none;
 }
 .comments {
   width: 100%;
 }
 .comment_button {
   width: 100%;
 }
.navbar {
background-color:  #cacccd;
position: fixed;
width: 100%;
}
.navbar-brand {
  color: #fff;
}
.userpic {
  height: 4pc;
  border-radius: 5px;
}

.userpicpost{
  border-radius: 100px;
  height: 4pc;
}
.post {
  justify-content: center;
  text-align: center;
  padding-bottom: 2pc;
  margin-bottom: 1pc;
  background-color: #fff;
  width: fit-content;
  margin-top: 1pc;
}

.postinfo {
  background: #fff;
  padding-left: .9pc;
  width: 80%;
}

.posttext {
  background: #fff;
  padding-left: 1pc;
  height: 75%;
  width: auto;
  border-bottom: 1px solid gray;
  margin-bottom: .3pc;

}

.postuserinfo {
  background: #9dc9ff;
  padding: .5pc;
  width: 20%;
  float: left;
}

.likesec {
  place-content: center;
}

.likebtn {
  width: 50%;
  border-style: none;
  padding-bottom: 5px;
  background: #fff;
}
.dislikebtn {
  width: 50%;
  border-style: none;
  padding-bottom: 5px;
  background: #fff;
}

body {
  background: #f8f9fa;
  text-align: -webkit-center;
}

.flipfa {
  transform: scaleX(-1);
}
.vpost {
  display: inline-block;
}
.profileinfo {
      float: left;
      position: fixed;
      background-color: #fff;
      border-radius: 5px;
      margin-left: 1pc;
      text-align: center;
}

.bg-light{
    padding-top: 8%;
}
.nav-link{
  color: #fff;
}
